******************************
*######  ##### ######  ######*
*#____#  #___#?#____#  #____#*
*#____#  #___# #____#  #____#*
*#_sp_#  #_t_# #_lr_#  #__c_#*
*#____# ?#___# #____#  #____#*
*#____v  #___# #____#  #____#*
*#___#   #___# #____# ?#____#*
*#####   ##v## ## ###  <____#*
*   ?           #v#    ######*
*                        #   *
*####            ?       #   *
*#__##^##  ####^### ##^^#####*
*#______>  #______# #_______#*
*#______#  #______# <_______#*
*#__pa__#? #__po__# <___ha__#*
*#______#  #______# #_______#*
*#______<  v######v #_______#*
*#__##v##      ?    #########*
*####?               ?    #  *
*          ##v###         #  *
*          #____#      ######*
*######    #____<      >____#*
*#____#v   #____#  ? #v_____#*
*#_____# ?##____##   #______#*
*#_____#  #______#   #______#*
*#_ki__#  #__dr__#   #__gh__#*
*#_____#  #______#   #______#*
*#_____#  #______#   #______#*
*#######  ########   ########*
******************************