******************************
*######  ##### ######  ######*
*#    #  #   # #    #  #    #*
*#    #  #   # #    #  #    #*
*# sp #  # t # # lr #  #  c #*
*#    #  #   # #    #  #    #*
*#    v  #   # #    #  #    #*
*#   #   #   # #    #  #    #*
*#####   ##v## ## ###  <    #*
*               #v#    ######*
*                        #   *
*####                    #   *
*#  ##^##  ####^### ##^^#####*
*#      >  #      # #       #*
*#      #  #      # <       #*
*#  pa  #  #  po  # <   ha  #*
*#      #  #      # #       #*
*#      <  v######v #       #*
*#  ##v##           #########*
*####                     #  *
*          ##v###         #  *
*          #    #      ######*
*######    #    <      >    #*
*#    #v   #    #    #V     #*
*#     #  ##    ##   #      #*
*#     #  #      #   #      #*
*# ki  #  #  dr  #   #  gh  #*
*#     #  #      #   #      #*
*#     #  #      #   #      #*
*#######  ########   ########*
******************************